- name: system setup | pip packages | install bpytop
  tags: bpytop,packages,pip,python
  become_user: jeremy
  pip:
    executable: /usr/bin/pip3
    state: latest
    name: bpytop
    
- name: system setup | pip packages | install psutil
  tags: psutil,packages,pip,python
  become_user: jeremy
  pip:
    executable: /usr/bin/pip3
    state: latest
    name: psutil
