- name: software | bitwarden | install flatpak
  tags: bitwarden,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.bitwarden.desktop
    method: user
    state: present
  #when: bitwarden is defined and bitwarden == true
  
- name: software | vscodium | install flatpak
  tags: vscodium,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.vscodium.codium
    method: user
    state: present
  #when: bitwarden is defined and bitwarden == true
  
  

