# - name: software | MyDefaults | install flatpak
#   tags: defaults,packages,flatpak,workstation-packages
#   become_user: jeremy
#   flatpak:
#     name:
#       - com.bitwarden.desktop
#       - com.authy.Authy
#       - com.mattjakeman.ExtensionManager
#       - com.github.tchx84.Flatseal
#       - com.vscodium.codium
#       - md.obsidian.Obsidian
#     method: user
#     state: present
 
# Security

- name: software | bitwarden | install flatpak
  tags: bitwarden,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.bitwarden.desktop
    method: user
    state: present
  #when: bitwarden is defined and bitwarden == true

- name: software | protonvpn | install flatpak
  tags: protonvpn,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.protonvpn.www
    method: user
    state: present
  #when: protonvpn is defined and protonvpn == true

- name: software | authy | install flatpak
  tags: bitwarden,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.authy.Authy
    method: user
    state: present
  #when: authy is defined and authy == true

# Editors

- name: software | obsidian | install flatpak
  tags: obsidian,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: md.obsidian.Obsidian
    method: user
    state: present
  #when: obsidian is defined and obsidian == true

- name: software | freac | install flatpak
  tags: freac,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.freac.freac
    method: user
    state: present
  #when: freac is defined and freac == true

- name: software | flatseal | install flatpak
  tags: flatseal,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.github.tchx84.Flatseal
    method: user
    state: present
  #when: flatseal is defined and flatseal == true

- name: software | VideoDownloader | install flatpak
  tags: VideoDownloader,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.github.unrud.VideoDownloader
    method: user
    state: present
  #when: VideoDownloader is defined and VideoDownloader == true

- name: software | chromium | install flatpak
  tags: chromium,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.chromium.Chromium
    method: user
    state: present
  #when: chromium is defined and chromium == true

- name: software | Codecs | install flatpak
  tags: Codecs,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.chromium.Chromium.Codecs
    method: user
    state: present
  #when: Codecs is defined and Codecs == true

- name: software | Audacity | install flatpak
  tags: Audacity,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.audacityteam.Audacity
    method: user
    state: present
  #when: Audacity is defined and Audacity == true

- name: software | dBeaver | install flatpak
  tags: dBeaver,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: io.dbeaver.DBeaverCommunity
    method: user
    state: present
  #when: dBeaver is defined and dBeaver == true

# Test software ------------- Below ------------

- name: software | logseq | install flatpak
  tags: logseq,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.logseq.Logseq
    method: user
    state: present
  #when: logseq is defined and logseq == true

- name: software | podman_desktop | install flatpak
  tags: podman_desktop,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: io.podman_desktop.PodmanDesktop
    method: user
    state: present
  #when: podman_desktop is defined and podman_desktop == true

- name: software | ExtensionManager | install flatpak
  tags: ExtensionManager,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.mattjakeman.ExtensionManager
    method: user
    state: present
  #when: ExtensionManager is defined and ExtensionManager == true

- name: software | XnConvert | install flatpak
  tags: XnConvert,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.xnview.XnConvert
    method: user
    state: present
  #when: XnConvert is defined and XnConvert == true

- name: software | XnViewMP | install flatpak
  tags: XnViewMP,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.xnview.XnViewMP
    method: user
    state: present
  #when: XnViewMP is defined and XnViewMP == true

- name: software | libreoffice | install flatpak
  tags: libreoffice,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.libreoffice.LibreOffice
    method: user
    state: present
  #when: libreoffice is defined and libreoffice == true

- name: software | VLC | install flatpak
  tags: VLC,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.videolan.VLC
    method: user
    state: present
  #when: VLC is defined and VLC == true

- name: software | qgis | install flatpak
  tags: qgis,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.qgis.qgis
    method: user
    state: present
  #when: qgis is defined and qgis == true
