- name: software | bitwarden | install flatpak
  tags: bitwarden,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.bitwarden.desktop
    method: user
    state: present
  #when: bitwarden is defined and bitwarden == true

- name: software | authy | install flatpak
  tags: bitwarden,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.authy.Authy
    method: user
    state: present
  #when: authy is defined and authy == true

- name: software | vscodium | install flatpak
  tags: vscodium,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.vscodium.codium
    method: user
    state: present
  #when: vscodium is defined and vscodium == true

- name: software | obsidian | install flatpak
  tags: obsidian,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: md.obsidian.Obsidian
    method: user
    state: present
  #when: obsidian is defined and obsidian == true

- name: software | freac | install flatpak
  tags: freac,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.freac.freac
    method: user
    state: present
  #when: freac is defined and freac == true

- name: software | flatseal | install flatpak
  tags: flatseal,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.github.tchx84.Flatseal
    method: user
    state: present
  #when: flatseal is defined and flatseal == true

- name: software | VideoDownloader | install flatpak
  tags: VideoDownloader,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: com.github.unrud.VideoDownloader
    method: user
    state: present
  #when: VideoDownloader is defined and VideoDownloader == true

- name: software | chromium | install flatpak
  tags: VideoDownloader,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.chromium.Chromium
    method: user
    state: present
  #when: chromium is defined and chromium == true

- name: software | Codecs | install flatpak
  tags: VideoDownloader,packages,flatpak,workstation-packages
  become_user: jeremy
  flatpak:
    name: org.chromium.Chromium.Codecs
    method: user
    state: present
  #when: Codecs is defined and Codecs == true